# AppiumTesting

apptest/: .classpath  pom.xml
apptest/src/test/java/apptest/: AppiumTest.java
apptest/test/apptest/: AppiumTest.java
